<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image{
        width: 200px;
        height: 200px;
        position: relative;
    }
    img{
        width: 100%;
    }
    .image:after {
        content: "";
        position: absolute;
        bottom: -162px;
        left: 0;
        width: 200px;
        height: 200px;
        background: url(../images/head_pt.jpg) bottom center no-repeat;
        -webkit-transform: scaleY(-1);
        -moz-transform: scaleY(-1);
        -ms-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        transform: scaleY(-1);
        opacity: 0.5;
    }

    .triangle_box {
        margin-top: 200px;
        width: 0;
        height: 0;
        border-width: 40px 20px 0;
        border-style: solid;
        color: transparent;
        border-top-color: #FF8B8A;
        position: relative;
        top: 0;
        left: 0;
    }

    .triangle_box:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: -44px;
        left: -20px;
        border-width: 40px 20px 0;
        border-style: solid;
        color: transparent;
        border-top-color: #fff;
    }
</style>

<body>
    <div class="image"> <img src="../images/head_pt.jpg" /> </div>

    <div class="triangle_box"></div>
</body>

</html>