<!--components/search/search.wxml-->
<view class="{{ isFocus ? 'containerFocus' : 'container' }}">

  <view class="search">
    <view class="search-text">
      <text class="iconfont iconsousuo"></text>
      <input type="text" placeholder="搜索喵星人" bindfocus="handleFocus" bindconfirm="handleConfirm" confirm-type="search" value="{{inputData}}"/>
    </view>
    <view wx:if="{{ isFocus }}" class="search-cancel" bindtap="handleCancel">取消</view>
  </view>

  <view class="search-history">
    <text>历史记录</text>
    <text bindtap="handleHistoryDelete" class="iconfont iconshanchu"></text>
  </view>
  <view class="search-history-btn">
    <text bindtap="handleHistoryItemDel" data-text="{{ item }}" wx:for="{{ historyList }}" wx:key="*this">{{ item }}</text>
  </view>

  <navigator wx:for="{{ searchList }}" wx:key="*this" url="{{ '/pages/detail/detail?id=' + item._id }}" open-type="navigate">
    <view class="searchList-item">
      <view>
        <image src="{{ item.userPhoto }}" />
        <text>{{ item.nickName }}</text>
      </view>
      <text class="iconfont iconyoujiantou"></text>
    </view>
  </navigator>
</view>