<!--miniprogram/pages/editUserInfo/editUserInfo.wxml-->
<view class="editUserInfo user_list">
	<navigator url="./head/head" open-type="navigate">
		<view class="user_list_item">
			<text>修改头像</text>
			<text class="iconfont iconyoujiantou"></text>
		</view>
	</navigator>
	<navigator url="./name/name" open-type="navigate">
		<view class="user_list_item">
			<text>修改昵称</text>
			<text class="iconfont iconyoujiantou"></text>
		</view>
	</navigator>
	<navigator url="./signature/signature" open-type="navigate">
		<view class="user_list_item">
			<text>修改个性签名</text>
			<text class="iconfont iconyoujiantou"></text>
		</view>
	</navigator>
	<!-- <navigator url="./location/location" open-type="navigate"> -->
		<view class="user_list_item">
			<text>共享位置</text>
			<switch checked="{{isLocation}}" bindchange="switch1Change"/>
		</view>
	<!-- </navigator> -->
	<navigator url="./phone/phone" open-type="navigate">
		<view class="user_list_item">
			<text>设置手机号 <text class="warn">仅好友可见</text></text>
			<text class="iconfont iconyoujiantou"></text>
		</view>
	</navigator>
	<navigator url="./weixin/weixin" open-type="navigate">
		<view class="user_list_item">
			<text>设置微信号 <text  class="warn">仅好友可见</text></text>
			<text class="iconfont iconyoujiantou"></text>
		</view>
	</navigator>
</view>