/* miniprogram/pages/user/user.wxss */
.userinfo{
  display: flex;
  padding: 20rpx;
  border-bottom: 2rpx solid #409EFF;
  align-items: center;
}
.userinfo image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
.userinfo button{
  margin: 0; 
}
.user_list .user_list_item{
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  align-items: center;
  border-bottom: 1px solid #409EFF;
  padding: 20rpx 30rpx;
}